<!DOCTYPE html><html><head><style type="text/css">#header {
  border-color: #666;
  border-style: solid;
  text-align: center;
}
#header div {
  display: inline-block;
  margin: auto;
}
#header a {
  text-decoration: none;
  color: #000;
  font-size: 62px;
  line-height: 55px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Garamond, times, serif;
  letter-spacing: 3px;
}
#photos {
  display: none;
  height: 480px;
  width: 640px;
  overflow: hidden;
  margin: 20px;
  border-color: #666;
  border-style: solid;
}
#photos img {
  min-height: 480px;
  min-width: 640px;
  margin: auto;
  vertical-align: middle;
}
#texts {
  display: block;
  border-color: #666;
  border-style: solid;
  float: right;
  height: 480px;
  width: 640px;
  margin: 20px;
  text-overflow: elipsis;
  overflow: hidden;
}
</style><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="jquery.slides.min.js"></script><script type="text/javascript">
var photoPosts;function photosCallback(photoResponse){photoPosts=photoResponse["posts"];console.log(photoPosts)}var textPosts;function textCallback(textResponse){textPosts=textResponse["posts"];console.log(textPosts)}jQuery(function($){var photos=$("#photos");function addPhoto(photo,url){var photoSrc=photo["photo-url-500"];var photoEl=$('<a href="'+url+'"><img src="'+photoSrc+'"></a>');photos.append(photoEl)}photoPosts.forEach(function(fp){var postUrl=fp["url-with-slug"];if(fp["photos"]){fp["photos"].forEach(function(photo){addPhoto(photo,postUrl)})}else{addPhoto(fp,postUrl)}});photos.slidesjs({width:640,height:480,play:{active:false,effect:"fade",interval:5e3,auto:true,swap:true,pauseOnHover:true,restartDelay:2500}});var texts=$("#texts");var ft=textPosts[0];console.log(ft);var title=ft["regular-title"];var body=ft["regular-body"];texts.append($("<h1>"+title+"</h1>")).append($(body))});</script><script src="//elfinnflight.com/api/read/json?type=photo&amp;callback=photosCallback"></script><script src="//elfinnflight.com/api/read/json?type=text&amp;callback=textCallback"></script></head><body><div id="header"><div> <a href="//elfinnflight.com/">ELIZABETH FINN AERIALIST</a></div></div><div id="texts"></div><div id="photos"></div></body></html>